Linia z punktem:
\draw[black] (0,0) -- (2,0);
\filldraw[black] (2,0) circle (3pt) node[anchor=south] {Punkt};
---------------------------------------
Zwykła linia:
\draw[black] (0,0) -- (5,0);
---------------------------------------
Trójkąt z lini:
\draw[help lines] (0,0) grid (3,2);
\draw[black] (0,0) -- (3,0) -- (2,2) -- cycle;
---------------------------------------
Różne linie:
\draw[black, dotted] (0,0) -- (5,0);
\draw[black, dashed] (0,1) -- (5,1);
\draw[black, |->] (0,2) -- (5,2);
\draw[black, <->] (0,3) -- (5,3);
\draw[black, dashed, <->] (0,-1) -- (5,-1);
\draw (6,-1) parabola (10, 3);
---------------------------------------
Inne kształty:
\draw[black!60] (0,0) circle (1.5);
\filldraw[draw=black!90!yellow, fill = blue!50!red] (4,0) ellipse (2 and 1);
\draw[purple, ->, ultra thick] (9,0) arc (0:90:1);
---------------------------------------
Krzywe:
\draw (0,2) to [out=45, in=160] (8,2);
\draw (0,0) .. controls (1,1) and (4,3) .. (8,0)
.. controls (7,-2) and (3,-1) .. cycle;
\filldraw[draw = black, fill = black!50] (4,0) circle (0.5);
---------------------------------------
Wierzchołki:
\draw[help lines](0,0) grid (4,4);
\node[above left] (a) at (0,4) {(0,4)};
\node[below right] (b) at (4,0) {(4,0)};
\node[below left](c) at (0,0){(0,0)};
\fill[black] (0,0) circle (0.05);
\draw (4,0)--(0,4);
---------------------------------------
Układ współrzędnych oraz pętla:
\draw[help lines](-1,-2) grid (6,2);
\draw[->, ultra thick] (0,0)--(0,1);
\draw[->, ultra thick] (0,0)--(5,0);
\fill (0,0) circle (0.05);
\node[left] at (0,1){$y$};
\node[below] at (5,0){x};
\draw[red, thick, domain=0:5] plot (\x, {sin(\x r)});
\foreach \x in {0,1,2,3,4}
\fill (\x,0) circle (0.08) node[anchor=north]{$\x$};
---------------------------------------
Kolorowanie:
\fill[blue!50!white] (0,0) rectangle (2,2);
\fill[left color=red, right color = blue] (3,0) rectangle (5,2);
\fill[top color=red, bottom color = blue] (6,0) rectangle (8,2);
\shade[inner color=red, outer color = blue] (9,0) rectangle (11,2);
---------------------------------------
Diagram:
[roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm},
squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm},]
\node[squarednode] (maintopic) {2};
\node[roundnode] (uppercircle) [above of = maintopic] {1};
\node[squarednode] (rightsquare) [right of = maintopic] {3};
\node[roundnode] (lowercircle) [below of = maintopic] {4};
\draw[->] (uppercircle.south) -- (maintopic.north);
\draw[->] (maintopic.east) -- (rightsquare.west);
\draw[->] (rightsquare.south) .. controls +(down:7mm) and +(right:7mm) .. (lowercircle.east);